<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Headphones">
    <Key>
      <PropertyRef Name="HeadPhone_Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="HeadPhone_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DataBaseASModelStoreContainer">
    <EntitySet Name="Headphones" EntityType="Self.Headphones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>