<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Headphones">
    <Key>
      <PropertyRef Name="HeadPhone_Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="HeadPhone_Id" Type="Guid" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DataBaseASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Headphones" EntityType="Self.Headphones" />
  </EntityContainer>
</Schema>